mysql.host=127.0.0.1
mysql.port=3306
mysql.username=root
mysql.password=root
solr.coreUrl=asa

spring.datasource.druid.url=jdbc:mysql://${mysql.host}:${mysql.port}/find?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=${mysql.username}
spring.datasource.druid.password=${mysql.password}
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

config.weixinAuthUrl=https://api.weixin.qq.com/sns/jscode2session
config.filterUris=/draw/*
config.defaultQuery=image_keywords
config.coreUrl=${solr.coreUrl}